# FindJob

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weeravit_it/findjob/findjob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weeravit_it/findjob/findjob/: MainApplication.java
app/src/main/java/com/weeravit_it/findjob/findjob/activity/: AccountManageActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResumeManageActivity.java  ResumejobActivity.java  SearchActivity.java  SearchDetailActivity.java  SearchResultActivity.java  SelectedJobsOfResumeActivity.java  SendResumeActivity.java
app/src/main/res/drawable/: btn.xml  btn_blue.xml  divider.xml  linearlayout.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resume_manage.xml  activity_resumejob.xml  activity_search.xml  activity_search_detail.xml  activity_search_result.xml  activity_selected_jobs_of_resume.xml  activity_send_resume.xml  custom_loadmore.xml  fragment_account.xml  fragment_favorite.xml  fragment_feed.xml  fragment_history.xml  fragment_job_detail.xml  fragment_login.xml  fragment_near.xml  fragment_profile.xml  fragment_register.xml  fragment_resume.xml  fragment_resume_manage.xml  fragment_resumejob.xml  fragment_search.xml  fragment_search_detail.xml  fragment_selected_jobs_of_resume.xml  fragment_send_resume.xml  fragment_suggest.xml  fragment_template.xml  item_card_jobdetail.xml  item_card_near.xml  item_card_resume.xml  item_card_resumejob.xml  item_card_search.xml  item_card_send_resume.xml  item_fab.xml  item_tab_main.xml
app/src/main/res/menu/: menu_account_manage.xml  menu_job_detail.xml  menu_login.xml  menu_main.xml  menu_profile.xml  menu_register.xml  menu_resume_manage.xml  menu_resumes.xml  menu_search.xml  menu_search_detail.xml  menu_send_resume.xml  menu_serach_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
(+85 files in other folders)
