<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.weeravit_it.findjob.findjob.fragment.ProfileFragment">
    <item
        android:id="@+id/action_edit"
        android:title="@string/resume.menu.edit"
        android:icon="@drawable/ic_edit_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
